h1 {
  margin: .75em 0;
  text-align: center;
}

.app__wrapper {
  min-height: 50vh;
  width: 90%;
  margin: 0 auto;
  margin-top: 2em;
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
}

aside {
  padding: .5em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row-start: 1;
  border: 1px dashed white;
  background-color: #374151;
}

.user {
  display: flex;
  align-items: center;
  flex-direction: column;

  & img {
    width: 100%;
    object-fit: cover;
    max-width: 100px;
    border-radius: 100%;
  }
}

.users__list {
  & ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.25em 0;
    padding: 0;
    margin: 0;
    margin-top: 1em;
    list-style: none;
  }
}

.user__avatar {
  cursor: pointer;
  display: flex;
  gap: 0 .75em;
  align-items: center;

  & img {
    width: 100%;
    aspect-ratio: 1/1;
    max-width: 80px;
    object-fit: cover;
    border-radius: 50%;
  }
}

@media screen and (min-width: 978px) {
  .app__wrapper {
    grid-template-columns: 1fr 1fr;
  }

  aside {
    grid-column-start: 2;
  }
}
